<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0B0924"
    >

    <TableLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:shrinkColumns="0,1,2,3,4,5,6"
        >
        <TableRow
            android:layout_weight="1">
            <ImageView
                android:src="@drawable/foursquare2"
                android:layout_width="210dp"
                android:layout_height="112dp"
                android:adjustViewBounds="true"
                android:layout_span="3"
                android:scaleType="fitStart"
                />
            <TableLayout

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="2"
                >


                <Button
                    android:text="Retract"
                    android:layout_span="2"
                    android:background="@layout/button_selector"
                    android:id="@+id/retract"


                    />
                <TextView
                    android:text="Turn:"
                    android:layout_height="wrap_content"
                    android:textColor="#FEAB50"
                    android:textSize="35dip"

                    />
            </TableLayout>


            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_span="2"
                >
                <Button
                    android:text="Restart"
                    android:layout_span="2"
                    android:background="@layout/button_selector"
                    android:id="@+id/restart"
                    android:onClick="showdialog"
                    />
                <ImageView
                    android:src="@drawable/red_t"
                    android:id="@+id/turnred"
                    android:layout_width="wrap_content"
                    android:layout_height="50dip"/>

            </TableLayout>

        </TableRow>

        <TableRow
            android:id="@+id/row0"
            android:layout_weight="1"
            android:background="#B5B5B5">

            <ImageButton
                android:src="@drawable/empty_t"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitCenter"
                android:id="@+id/empty_00"
                android:layout_column="0"
                android:adjustViewBounds="true"
                android:cropToPadding="false"
                android:background="#0B0A1A"/>

            <ImageButton
                android:src="@drawable/empty_t"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:visibility="visible"
                android:scaleType="fitCenter"
                android:id="@+id/empty_01"
                android:layout_column="1"
                android:cropToPadding="false"
                android:background="#0B0A1A"/>
            <ImageButton
                android:src="@drawable/empty_t"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:visibility="visible"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:id="@+id/empty_02"
                android:layout_column="2"
                android:background="#0B0A1A"/>
            <ImageButton
                android:src="@drawable/empty_t"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:visibility="visible"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:id="@+id/empty_03"
                android:layout_column="3"
                android:background="#0B0A1A"
                />
            <ImageButton
                android:src="@drawable/empty_t"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:visibility="visible"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:id="@+id/empty_04"
                android:layout_column="4"
                android:background="#0B0A1A"/>
            <ImageButton
                android:src="@drawable/empty_t"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:visibility="visible"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:id="@+id/empty_05"
                android:layout_column="5"
                android:background="#0B0A1A"/>
            <ImageButton
                android:src="@drawable/empty_t"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:visibility="visible"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:id="@+id/empty_06"
                android:layout_column="6"
                android:background="#0B0A1A"/>
        </TableRow>

        <TableRow
            android:id="@+id/row1"
            android:layout_weight="1">

            <ImageButton
                android:src="@drawable/empty_t"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:visibility="visible"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:id="@+id/empty_10"
                android:layout_column="0"
                android:background="#0B0A1A"
                />
            <ImageButton
                android:src="@drawable/empty_t"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:visibility="visible"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:id="@+id/empty_11"
                android:layout_column="1"
                android:background="#0B0A1A"/>
            <ImageButton
                android:src="@drawable/empty_t"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:visibility="visible"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:id="@+id/empty_12"
                android:layout_column="2"
                android:background="#0B0A1A"/>
            <ImageButton
                android:src="@drawable/empty_t"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:visibility="visible"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:id="@+id/empty_13"
                android:layout_column="3"
                android:background="#0B0A1A"/>
            <ImageButton
                android:src="@drawable/empty_t"
                android:layout_width="172dp"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:visibility="visible"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:id="@+id/empty_14"
                android:layout_column="4"
                android:background="#0B0A1A"/>
            <ImageButton
                android:src="@drawable/empty_t"
                android:layout_width="172dp"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:visibility="visible"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:id="@+id/empty_15"
                android:layout_column="5"
                android:background="#0B0A1A"/>
            <ImageButton
                android:src="@drawable/empty_t"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:visibility="visible"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:id="@+id/empty_16"
                android:layout_column="6"
                android:background="#0B0A1A"/>
        </TableRow>

        <TableRow
            android:id="@+id/row2"
            android:layout_weight="1">
            <ImageButton
                android:src="@drawable/empty_t"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:visibility="visible"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:id="@+id/empty_20"
                android:layout_column="0"
                android:background="#0B0A1A"
                />
            <ImageButton
                android:src="@drawable/empty_t"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:visibility="visible"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:id="@+id/empty_21"
                android:layout_column="1"
                android:background="#0B0A1A"/>
            <ImageButton
                android:src="@drawable/empty_t"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:visibility="visible"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:id="@+id/empty_22"
                android:layout_column="2"
                android:background="#0B0A1A"
                />
            <ImageButton
                android:src="@drawable/empty_t"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:visibility="visible"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:id="@+id/empty_23"
                android:layout_column="3"
                android:background="#0B0A1A"/>
            <ImageButton
                android:src="@drawable/empty_t"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:visibility="visible"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:id="@+id/empty_24"
                android:layout_column="4"
                android:background="#0B0A1A"/>
            <ImageButton
                android:src="@drawable/empty_t"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:visibility="visible"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:id="@+id/empty_25"
                android:layout_column="5"
                android:background="#0B0A1A"/>
            <ImageButton
                android:src="@drawable/empty_t"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:visibility="visible"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:id="@+id/empty_26"
                android:layout_column="6"
                android:background="#0B0A1A"/>
        </TableRow>

        <TableRow
            android:id="@+id/row3"
            android:layout_weight="1">
            <ImageButton
                android:src="@drawable/empty_t"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:visibility="visible"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:id="@+id/empty_30"
                android:layout_column="0"
                android:background="#0B0A1A"
                />
            <ImageButton
                android:src="@drawable/empty_t"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:visibility="visible"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:id="@+id/empty_31"
                android:layout_column="1"
                android:background="#0B0A1A"/>
            <ImageButton
                android:src="@drawable/empty_t"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:visibility="visible"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:id="@+id/empty_32"
                android:layout_column="2"
                android:background="#0B0A1A"/>
            <ImageButton
                android:src="@drawable/empty_t"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:visibility="visible"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:id="@+id/empty_33"
                android:layout_column="3"
                android:background="#0B0A1A"/>
            <ImageButton
                android:src="@drawable/empty_t"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:visibility="visible"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:id="@+id/empty_34"
                android:layout_column="4"
                android:background="#0B0A1A"/>
            <ImageButton
                android:src="@drawable/empty_t"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:visibility="visible"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:id="@+id/empty_35"
                android:layout_column="5"
                android:background="#0B0A1A"/>
            <ImageButton
                android:src="@drawable/empty_t"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:visibility="visible"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:id="@+id/empty_36"
                android:layout_column="6"
                android:background="#0B0A1A"/>
        </TableRow>

        <TableRow
            android:id="@+id/row4"
            android:layout_weight="1">
            <ImageButton
                android:src="@drawable/empty_t"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:visibility="visible"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:id="@+id/empty_40"
                android:layout_column="0"
                android:background="#0B0A1A"
                />
            <ImageButton
                android:src="@drawable/empty_t"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:visibility="visible"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:id="@+id/empty_41"
                android:layout_column="1"
                android:background="#0B0A1A"/>
            <ImageButton
                android:src="@drawable/empty_t"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:visibility="visible"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:id="@+id/empty_42"
                android:layout_column="2"
                android:background="#0B0A1A"/>
            <ImageButton
                android:src="@drawable/empty_t"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:visibility="visible"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:id="@+id/empty_43"
                android:layout_column="3"
                android:background="#0B0A1A"/>
            <ImageButton
                android:src="@drawable/empty_t"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:visibility="visible"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:id="@+id/empty_44"
                android:layout_column="4"
                android:background="#0B0A1A"/>
            <ImageButton
                android:src="@drawable/empty_t"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:visibility="visible"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:id="@+id/empty_45"
                android:layout_column="5"
                android:background="#0B0A1A"/>
            <ImageButton
                android:src="@drawable/empty_t"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:adjustViewBounds="true"
                android:visibility="visible"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:id="@+id/empty_46"
                android:layout_column="6"
                android:background="#0B0A1A"/>
        </TableRow>

        <TableRow
            android:id="@+id/row5"
            android:layout_weight="1">
            <ImageButton
                android:src="@drawable/empty_t"
                android:layout_width="172dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:visibility="visible"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:id="@+id/empty_50"
                android:layout_column="0"
                android:background="#0B0A1A"
                />
            <ImageButton
                android:src="@drawable/empty_t"
                android:layout_width="172dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:visibility="visible"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:id="@+id/empty_51"
                android:layout_column="1"
                android:background="#0B0A1A"/>
            <ImageButton
                android:src="@drawable/empty_t"
                android:layout_width="172dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:visibility="visible"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:id="@+id/empty_52"
                android:layout_column="2"
                android:background="#0B0A1A"/>
            <ImageButton
                android:src="@drawable/empty_t"
                android:layout_width="172dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:visibility="visible"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:id="@+id/empty_53"
                android:layout_column="3"
                android:background="#0B0A1A"/>
            <ImageButton
                android:src="@drawable/empty_t"
                android:layout_width="172dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:visibility="visible"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:id="@+id/empty_54"
                android:layout_column="4"
                android:background="#0B0A1A"/>
            <ImageButton
                android:src="@drawable/empty_t"
                android:layout_width="172dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:visibility="visible"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:id="@+id/empty_55"
                android:layout_column="5"
                android:background="#0B0A1A"/>
            <ImageButton
                android:src="@drawable/empty_t"
                android:layout_width="172dp"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:visibility="visible"
                android:cropToPadding="false"
                android:scaleType="fitCenter"
                android:id="@+id/empty_56"
                android:layout_column="6"
                android:background="#0B0A1A"/>
        </TableRow>

    </TableLayout>

</LinearLayout>
